{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnectionString": "Server=localhost;Database=DSAMateDb;Trusted_Connection=True;TrustServerCertificate=True",
        "AuthDbConnectionString": "Server=localhost;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    },
    "Jwt": {
        "Key": "aasdgfgghshjsakdclpoiuytrewqzxcvbnm",
        "Issuer": "DSAMateWebApiIssuer",
        "Audience": "DSAMateWebApiAudience"
    }
}
